<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="utf-8"/>

<meta name="author" content="Arthur Souza Sally"/>

<meta name="description" content="Um pouco de Mim">

<meta name="MobileOptimized" content="320"/>

<meta name="HandheldFriendly" content="True"/>
  
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<title>Site do Arthur Souza Sally</title>

<link rel="shortcut icon" href="ext/icon.ico"/>

<style type="text/css">

body{background:rgb(10,10,10);cursor:default;}

@font-face{font-family:'Lobster';src:url('ext/PirataOne-Regular.ttf');}

:not(p){font-family:Lobster;color:rgb(200,200,200);font-size:24px;}

h2{font-family:Lobster;color:rgb(200,200,200);font-size:34px;line-height:0px;}

a{font-family:Lobster;color:rgb(200,0,0);font-size:24px;text-decoration:none;}
a:hover{font-family:Lobster;color:rgb(200,0,0);font-size:24px;text-decoration:underline;}

summary{list-style:none;border:1px solid rgb(200,200,200);padding:5px;border-radius:4px;white-space:nowrap;overflow:none;}
summary:hover{list-style:none;border:1px solid rgb(200,200,200);padding:5px;border-radius:4px;background:rgb(200,0,0);}

details{margin-bottom:8px;}

</style>

<script type="text/javascript">

document.onselectstart=new Function ("return false")
document.oncontextmenu=new Function ("return false")

if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}

</script>

</head>

<body>

<!-- titulo/conteudo -->
<div style="position:absolute;top:0px;left:0px;right:0px;z-index:5;">
	<img src="ext/titulo.webp" style="width:min(100%,100vh);"/>
	<div style="width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;">
		<div style="width:min(90%,800px);margin-bottom:100px;">
			<span style="margin-left:40px;">Olá visitante! Seja Bem-vindo ao meu humilde site! Há tempos aguardo a presença de curiosos para lhes apresentar as maravilhas pelas quais justifico meus estudos na área de video-games. Não esperem encontrar espécimes muito convencionais em meu histórico, eu gosto de obras diferentes e até um pouco esquisitas. De qualquer forma, divirtam-se!</span>
		</div>
		<div style="width:min(90%,800px);margin-bottom:100px;">
			<img src="ext/blog.webp" style="border-radius:4px;" width="100%"/>
			<details>
				<summary>2023-04-11</summary>
				<h2>Mais um Site</h2>
				<span style="margin-left:40px;">Eu não sei bem o que escrever, eu penso que deveria dar uma introdução épica, memorável ou dramática, descrevendo o quanto eu estou feliz com a criação de um site, mas na realidade eu já perdi a conta de quantos sites eu já criei tentando obter uma qualidade ou mostrar a imagem de "profissional".</span><br/>
				<span style="margin-left:40px;">Na verdade, este site foi um grande improviso, vários remendos de ideias e renderes diferentes que tirei do Itch, de meus jogos, que fui testando conforme ficava insatisfeito com o quanto as outras versões careciam de personalidade ou identidade, todas pareciam demais, só mais uma demonstração de visual sobrepondo o conteúdo.</span><br/>
				<span style="margin-left:40px;">Não sei se a resposta é fazer um site mais simples, mas definitivamente falar que, na verdade, eu não tenho as respostas e eu não sei direito como obter uma imagem de profissional faz eu achar que esse site já tem 10 vezes mais conteúdo do que o que fiz antes. Eu não gosto de consumir coisas que parecem apenas bonitas por serem bonitas.</span>
			</details>
		</div>
		<div style="display:flex;flex-direction:row;justify-content:center;width:min(90%,800px);margin-bottom:100px;">
			<div style="width:min(50%,398px);margin-right:4px;">
				<img src="ext/jogos.webp" style="border-radius:4px;" width="100%"/>
				<a href="https://arthursouzasally.itch.io/hannah-hill" target="_blank"><img src="ext/card_hannah_hill.webp" style="width:100%;"/></a>
				<a href="https://arthursouzasally.itch.io/lond" target="_blank"><img src="ext/card_lond.webp" style="width:100%;"/></a>
			</div>
			<div style="width:min(50%,398px);">
				<img src="ext/social.webp" style="border-radius:4px;" width="100%"/>
				<a href="https://www.instagram.com/arthursouzasally/" target="_blank"><img src="ext/insta_b.webp" style="width:100%;"/></a>
			</div>
		</div>
		<div style="width:min(90%,800px);" align="center">
			Site desenvolvido por <b style="color:rgb(200,0,0);" title="Easter Egg">Arthur Souza Sally</b>
		</div>
	</div>
</div>

</body>

</html>
